# MorrisCounter

./: .gitignore  Dockerfile  MorrisCounter.sln  README.md
MorrisCounter/: MorrisCounter.csproj  Program.cs  RaspberryPiCameraTrap.cs  RaspberryPiCameraTrapSettings.cs
MorrisCounter/Elements/: IotHubMessage.cs  IrSpotlight.cs  Photo.cs  PirSensor.cs
MorrisCounter/Entities/: Camera.cs  Detection.cs  HttpThrottleHandler.cs  HueLight.cs  HueLights.cs  IrSpotlight.cs  Photo.cs  PiCamera.cs  PirSensor.cs  RaspberryPiCameraTrap.cs  RaspberryPiCameraTrapSettings.cs  VideoAnalyser.cs
