<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="1.0.2-preview" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.17.0-preview-006" />
    <PackageReference Include="Q42.HueApi" Version="3.6.3" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sekruts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
