<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.7.1" />
    <PackageReference Include="Q42.HueApi" Version="3.6.3" />
    <!--<PackageReference Include="Unosquare.Raspberry.IO" Version="0.14.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unosquare.RaspberryIO">
      <HintPath>..\..\..\..\Desktop\raspberryio-Issue38-CTToOpenVideoStream\src\Unosquare.RaspberryIO\bin\Release\netstandard2.0\Unosquare.RaspberryIO.dll</HintPath>
    </Reference>
    <Reference Include="Unosquare.RaspberryIO.Peripherals">
      <HintPath>..\..\..\..\Desktop\raspberryio-Issue38-CTToOpenVideoStream\src\Unosquare.RaspberryIO.Playground\bin\Release\netcoreapp2.0\linux-arm\Unosquare.RaspberryIO.Peripherals.dll</HintPath>
    </Reference>
    <Reference Include="Unosquare.RaspberryIO.Playground">
      <HintPath>..\..\..\..\Desktop\raspberryio-Issue38-CTToOpenVideoStream\src\Unosquare.RaspberryIO.Playground\bin\Release\netcoreapp2.0\linux-arm\Unosquare.RaspberryIO.Playground.dll</HintPath>
    </Reference>
    <Reference Include="Unosquare.Swan">
      <HintPath>..\..\..\..\Desktop\raspberryio-Issue38-CTToOpenVideoStream\src\Unosquare.RaspberryIO.Playground\bin\Release\net452\linux-arm\Unosquare.Swan.dll</HintPath>
    </Reference>
    <Reference Include="Unosquare.Swan.Lite">
      <HintPath>..\..\..\..\Desktop\raspberryio-Issue38-CTToOpenVideoStream\src\Unosquare.RaspberryIO.Playground\bin\Release\net452\linux-arm\Unosquare.Swan.Lite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="sekruts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
